server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/emsjwt
spring.datasource.username=root
spring.datasource.password=Psnumber#122023
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=saurabh
spring.security.user.password=saurabh